Variance Inflation Factors
Minimum possible value = 1.0
Values > 10.0 may indicate a collinearity problem

        CreditScore    1.001
                Age    1.115
      NumOfProducts    1.118
     IsActiveMember    1.011
             Female    1.003
            Germany    1.187
Wealth_Accumulation    1.387
             Tenure    1.001

VIF(j) = 1/(1 - R(j)^2), where R(j) is the multiple correlation coefficient
between variable j and the other independent variables

Belsley-Kuh-Welsch collinearity diagnostics:

  variance proportions

    lambda      cond     const CreditSc~       Age NumOfPro~ IsActive~    Female   Germany
     6.629     1.000     0.000     0.000     0.001     0.002     0.006     0.006     0.005
     0.718     3.039     0.000     0.000     0.002     0.003     0.103     0.022     0.478
     0.572     3.404     0.000     0.000     0.000     0.003     0.707     0.132     0.061
     0.426     3.943     0.001     0.001     0.002     0.007     0.056     0.781     0.062
     0.293     4.754     0.000     0.000     0.004     0.032     0.019     0.003     0.362
     0.215     5.556     0.002     0.004     0.009     0.094     0.035     0.037     0.007
     0.105     7.961     0.004     0.013     0.147     0.682     0.045     0.002     0.009
     0.034    13.958     0.023     0.294     0.637     0.099     0.025     0.009     0.012
     0.009    27.762     0.970     0.688     0.198     0.078     0.004     0.008     0.004

    lambda      cond Wealth_A~    Tenure
     6.629     1.000     0.004     0.005
     0.718     3.039     0.057     0.002
     0.572     3.404     0.000     0.012
     0.426     3.943     0.004     0.071
     0.293     4.754     0.606     0.011
     0.215     5.556     0.002     0.837
     0.105     7.961     0.042     0.037
     0.034    13.958     0.192     0.007
     0.009    27.762     0.094     0.018

  lambda = eigenvalues of inverse covariance matrix (smallest is 0.00860011)
  cond   = condition index
  note: variance proportions columns sum to 1.0

According to BKW, cond >= 30 indicates "strong" near linear dependence,
and cond between 10 and 30 "moderately strong".  Parameter estimates whose
variance is mostly associated with problematic cond values may themselves
be considered problematic.

Count of condition indices >= 30: 0

Count of condition indices >= 10: 2
Variance proportions >= 0.5 associated with cond >= 10:

     const CreditSc~       Age
     0.993     0.982     0.835
