{\rtf1\par
\qc 
Model 8: Logit, using observations 1-10000\par
Dependent variable: Exited\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?3.82758\cell \qc 0.248202\cell \qc \u8722?15.42\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CreditScore\cell \qc \u8722?0.000675560\cell \qc 0.000280329\cell \qc \u8722?2.410\cell \qc 0.0160\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.0706681\cell \qc 0.00309455\cell \qc 22.84\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NumOfProducts\cell \qc \u8722?0.0955301\cell \qc 0.0475596\cell \qc \u8722?2.009\cell \qc 0.0446\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql IsActiveMember\cell \qc \u8722?1.07339\cell \qc 0.0576722\cell \qc \u8722?18.61\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Female\cell \qc 0.525712\cell \qc 0.0544733\cell \qc 9.651\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Germany\cell \qc 0.746337\cell \qc 0.0651330\cell \qc 11.46\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Log_Balance\cell \qc 0.0950938\cell \qc 0.0266187\cell \qc 3.572\cell \qc 0.0004\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Wealth_Accumulation\cell \qc \u8722?4.33552e-05\cell \qc 3.77862e-05\cell \qc \u8722?1.147\cell \qc 0.2512\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Tenure\cell \qc \u8722?0.0159252\cell \qc 0.00934677\cell \qc \u8722?1.704\cell \qc 0.0884\cell \ql *\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.203700\cell \qc \cell\ql S.D. dependent var\cell\qr  0.402769\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql McFadden R-squared\cell\qr  0.152918\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.150940\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?4281.908\cell \qc \cell\ql Akaike criterion\cell\qr  8583.815\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  8655.919\cell \qc \cell\ql Hannan-Quinn\cell\qr  8608.222\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 8123 (81.2%)
\par f(beta'x) at mean of independent vars = 0.403
\par Likelihood ratio test: Chi-square(9) = 1545.97 [0.0000]


}
